{
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        im.chit/hara.io.scheduler {:mvn/version "2.5.10"}
        clojure-opennlp/clojure-opennlp {:mvn/version "0.5.0"}
        org.deeplearning4j/deeplearning4j-ui_2.11
        {:mvn/version "1.0.0-beta3"
         :exclusions  [org.eclipse.collections/eclipse-collections-forkjoin
                       org.eclipse.collections/eclipse-collections-api
                       org.eclipse.collections/eclipse-collections
                       com.google.guava/guava]}
        org.deeplearning4j/deeplearning4j-core {:mvn/version "1.0.0-beta3"}
        org.deeplearning4j/deeplearning4j-nlp {:mvn/version "1.0.0-beta3"}
        org.nd4j/nd4j-native-platform {:mvn/version "1.0.0-beta3"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.slf4j/slf4j-api {:mvn/version "1.7.25"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        org.flatland/ordered {:mvn/version "1.5.9"}
        metosin/compojure-api {:mvn/version "1.1.13"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-core {:mvn/version "1.8.2"}
        ring/ring-devel {:mvn/version "1.8.2"}
        http-kit/http-kit {:mvn/version "2.5.0"}
        com.taoensso/sente {:mvn/version "1.16.0"}
        com.google.guava/guava {:mvn/version "27.0-jre"}
        reagent/reagent {:mvn/version "0.10.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        clj-http/clj-http {:mvn/version "3.11.0"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        garden/garden {:mvn/version "1.3.10"}
;                 {figwheel {:mvn/version "0.5.20"}}
        clojureql/clojureql {:mvn/version "1.0.5"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}}
 :paths [:clj-paths :resource-paths]
 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]
 :aliases {:clj-paths ["src/clj" "src/scripts" "src/garden"]
           :resource-paths ["models/en" "models/nl" "resources"]
           :download-nlp-models {:main-opts ["-m" "virtual-me-scripts.nlp.models-downloader"]}
           :train-w2v-models {:main-opts ["-m" "virtual-me-scripts.nlp.w2v-trainer"]}
           :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :fig {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                 :main-opts ["-m" "figwheel.main"]}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {midje/midje {:mvn/version "1.9.9"}
                               midje-runner/midje-runner {:git/url "git@github.com:miorimmax/midje-runner"
                                            :sha "ee9c2813e150ae6b3ea41b446b09ba40fc89bdc1"}
                               ring/ring-mock {:mvn/version "0.4.0"}
                               javax.servlet/servlet-api {:mvn/version "2.5"}
                               org.clojure/test.check {:mvn/version "1.1.0"}}
                  :main-opts ["-m" "midje-runner.runner"]}}
}
